
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=system
#spring.datasource.password=vparya
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=vparya12
spring.datasource.password=test
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver